<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 75px;
        left: 10px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #debugging {
        position: absolute;
        top: 300px;
        left: 10px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #abc {
        position: absolute;
        top: 200px;
        left: 10px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>

    <div id="floating-panel">
      <input id="address" type="textbox" placeholder="Address">
      <input id="finalAddress" type="textbox" placeholder="Destination">
      <input id="submit" type="button" value="Go">
    </div>

    <div id="debugging">
      <!--<input id="debugVal" type="textbox" placeholder="DebuggingValueHere">-->
    </div>
    <div id="map"></div>

    <div id="abc">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>

    <script>

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 40.723155, lng: -73.952472},
          // center: {lat: 39.95224, lng: -75.1910858},
          mapTypeId: 'terrain'
        });

        var trafficLayer = new google.maps.TrafficLayer();
        trafficLayer.setMap(map);

        var geocoder = new google.maps.Geocoder();
        var elevator = new google.maps.ElevationService;
        var infowindow = new google.maps.InfoWindow({map: map});

        document.getElementById('submit').addEventListener('click', function(event) {
          geocodeAddress(geocoder, map);
          //elevationLoop(elevator, infowindow);
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });

        // for(i = 0; i < points.length; i++) {
        //   point = points[i];
        //   var marker = new google.maps.Marker({
        //     position: {lat: point.lat(), lng: point.lng()},
        //     map: map,
        //     title: point
        //   });
        // }
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      var elevations = [];

      function cb(returnVal, i) {
        elevations[i] = returnVal;
        console.log(elevations[i]);
        //document.getElementById('debugging').innerHTML += elevations[i] + ", ";
      }

      function displayLocationElevation(location, elevator, infowindow, callbackFn, i) {
        var returnVal = 0;
        // Initiate the location request
        elevator.getElevationForLocations({
          'locations': [location]
        }, function subFunc(results, status) {
          //infowindow.setPosition(location);
          if (status === 'OK') {
            // Retrieve the first result
            if (results[0]) {
              // Open the infowindow indicating the elevation at the clicked position.
              //infowindow.setContent('The elevation at this point <br>is ' +
              //results[0].elevation + ' meters.');
              console.log('Elevation is ' + results[0].elevation);
              returnVal = results[0].elevation;
            } else {
              console.log(' Elevation not found ');
              //infowindow.setContent('No results found');
            }
          } else {
              console.log(' Elevation service failed due to: ' + status);
              //infowindow.setContent('Elevation service failed due to: ' + status);
            }

            callbackFn(returnVal, i);
          });


          //return subFunc(results, status);
      }

      function elevationLoop(elevator, infowindow){
          var coordinates = getPoints();
          //console.log(coordinates[0].lat());
          var elevations = [];

          var i;
          for (i=0; i<coordinates.length; i++){
            //{lat: coordinates[i].lat(), lng: coordinates[i].lng()}
            displayLocationElevation(coordinates[i], elevator, infowindow, cb, i);
          }
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            //console.log(results[0].geometry.location.lat())
            //console.log(results[0].geometry.location.lng())
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });

            //console.log(results);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }

      function parseJSON() {

      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      function generateHeatmaps() {

      }

      // Heatmap data: 500 Points
      function getPoints() {
        var j;
        var latLngValues = [];
        for (j = 0; j < 30; j+=2) {
          var random = Math.random()/0.0004;
          latLngValues[j] = new google.maps.LatLng(40.723155 + random*j, -73.952472 + random*j);
          latLngValues[j+1] = new google.maps.LatLng(40.723155 - random*j, -73.952472 - random*j);
        }
        return latLngValues;
      }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXgaT6XxdEOyQTmZas4ipdroj3y3m_faM&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
